<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="LAB12-ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="59" x="21" y="21"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="46">ALU</text>
      <circ-port height="8" pin="170,320" width="8" x="16" y="26"/>
      <circ-port height="8" pin="170,430" width="8" x="16" y="46"/>
      <circ-port height="10" pin="1090,600" width="10" x="75" y="35"/>
      <circ-port height="8" pin="210,560" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(670,20)" to="(850,20)"/>
    <wire from="(1220,140)" to="(1220,480)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(980,530)" to="(980,660)"/>
    <wire from="(410,70)" to="(850,70)"/>
    <wire from="(410,20)" to="(580,20)"/>
    <wire from="(1190,530)" to="(1190,660)"/>
    <wire from="(300,140)" to="(920,140)"/>
    <wire from="(300,710)" to="(920,710)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(1040,590)" to="(1040,600)"/>
    <wire from="(940,140)" to="(940,480)"/>
    <wire from="(1040,600)" to="(1090,600)"/>
    <wire from="(280,510)" to="(280,610)"/>
    <wire from="(980,530)" to="(1190,530)"/>
    <wire from="(980,660)" to="(1190,660)"/>
    <wire from="(140,510)" to="(140,610)"/>
    <wire from="(940,140)" to="(1220,140)"/>
    <wire from="(940,480)" to="(1220,480)"/>
    <wire from="(70,250)" to="(280,250)"/>
    <wire from="(70,490)" to="(280,490)"/>
    <wire from="(70,250)" to="(70,490)"/>
    <wire from="(410,20)" to="(410,70)"/>
    <wire from="(920,140)" to="(920,710)"/>
    <wire from="(280,250)" to="(280,490)"/>
    <wire from="(140,610)" to="(280,610)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(850,20)" to="(850,70)"/>
    <wire from="(300,140)" to="(300,710)"/>
    <comp lib="6" loc="(610,745)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1084,500)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(629,52)" name="Text">
      <a name="text" val="Please, do not modify/change/replace the input and output pins"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="6" loc="(209,629)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="6" loc="(162,241)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(614,731)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1085,696)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(164,225)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="6" loc="(426,132)" name="Text">
      <a name="text" val="COMPUTE ALL POSSIBLE OPERATIONS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1082,516)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1070,135)" name="Text">
      <a name="text" val="SELECT THE REQUESTED RESULT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1087,680)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(626,27)" name="Text">
      <a name="text" val="Note"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(207,645)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
